[gd_scene format=3 uid="uid://uyxlhlrc7jgq"]

[ext_resource type="Script" uid="uid://ce647qro5r771" path="res://game/scenes/gameplay/GamePlay.gd" id="1_gp"]
[ext_resource type="Texture2D" uid="uid://wh2762gochpi" path="res://game/assets/sprites/single/ui/Button/cross_btn.png" id="2_8wg2k"]
[ext_resource type="Texture2D" uid="uid://dv4u7qo6614k6" path="res://game/assets/sprites/single/ui/Button/pause_btn.png" id="2_rw06r"]
[ext_resource type="Texture2D" uid="uid://5fgd0oqiyvpj" path="res://game/assets/sprites/single/ui/Button/sound_on_off.png" id="3_8wg2k"]
[ext_resource type="Texture2D" uid="uid://u0eaiwupti1" path="res://game/assets/sprites/atlases/ui/UIButtons.png" id="3_mnhq6"]
[ext_resource type="Texture2D" uid="uid://2bryvs4apk41" path="res://game/assets/sprites/single/ui/Button/exit_btn.png" id="4_nnc12"]
[ext_resource type="FontFile" uid="uid://d3tr41vk7r53g" path="res://game/assets/fonts/Fredoka-SemiBold.ttf" id="5_mnhq6"]
[ext_resource type="Script" uid="uid://dj316qc0ycxml" path="res://game/scenes/gameplay/ParallaxWorld.gd" id="6_1ijqi"]
[ext_resource type="Script" uid="uid://bgi3o4omdk52b" path="res://game/scenes/gameplay/VerticalParallaxController.gd" id="7_b11a5"]
[ext_resource type="Script" uid="uid://je3tbhqdaksp" path="res://game/scenes/gameplay/ParallaxLayer.gd" id="9_v41ao"]
[ext_resource type="Texture2D" uid="uid://dbvrtpr3g6ilg" path="res://game/assets/sprites/backgrounds/Bg1.png" id="10_bg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnc12"]
atlas = ExtResource("3_8wg2k")
region = Rect2(7, 4, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4v14"]
atlas = ExtResource("3_8wg2k")
region = Rect2(7, 415, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijqi"]
atlas = ExtResource("3_8wg2k")
region = Rect2(7, 207, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11a5"]
atlas = ExtResource("3_8wg2k")
region = Rect2(7, 619, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7jg"]
atlas = ExtResource("3_8wg2k")
region = Rect2(7, 4, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2fh"]
atlas = ExtResource("3_8wg2k")
region = Rect2(7, 207, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhq6"]
atlas = ExtResource("3_mnhq6")
region = Rect2(1347, 160, 208, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wk2"]
atlas = ExtResource("3_mnhq6")
region = Rect2(1347, 160, 208, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pij"]
atlas = ExtResource("3_mnhq6")
region = Rect2(2784, 742, 487, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr6cd"]
atlas = ExtResource("3_mnhq6")
region = Rect2(1352, 719, 198, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1bk"]
atlas = ExtResource("3_mnhq6")
region = Rect2(1352, 719, 198, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8pv"]
atlas = ExtResource("3_mnhq6")
region = Rect2(1347, 437, 208, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbh2i"]
atlas = ExtResource("3_mnhq6")
region = Rect2(1347, 437, 208, 212)

[node name="GamePlay" type="Control" unique_id=134252221 node_paths=PackedStringArray("_level_root", "_background", "_home_layer", "_level_pill", "_level_label", "_tap_label", "_tap_area", "_settings_button", "_levels_button", "_skins_button", "_pause_button", "_pause_menu_items", "_music_button", "_sfx_button", "_quit_button", "_parallax_world")]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gp")
_level_root = NodePath("LevelRoot")
_background = NodePath("BackgroundLayer/TextureRect")
_home_layer = NodePath("HomeLayer")
_level_pill = NodePath("HomeLayer/Margin/Column/TopBar/LevelPill")
_level_label = NodePath("HomeLayer/Margin/Column/TopBar/LevelPill/LevelLabel")
_tap_label = NodePath("HomeLayer/Margin/Column/Middle/TapLabel")
_tap_area = NodePath("HomeLayer/TapArea")
_settings_button = NodePath("HomeLayer/Margin/Column/TopBar/RightSlot/SettingsButton")
_levels_button = NodePath("HomeLayer/Margin/Column/TopBar/LeftSlot/LevelsButton")
_skins_button = NodePath("HomeLayer/Margin/Column/MiddleBar/LeftSlot/SkinButton")
_pause_button = NodePath("PauseLayer/PauseButton")
_pause_menu_items = [NodePath("PauseLayer/PauseButton/PauseMenu/SoundButton"), NodePath("PauseLayer/PauseButton/PauseMenu/MusicButton"), NodePath("PauseLayer/PauseButton/PauseMenu/ExitButton")]
_cross_texture = ExtResource("2_8wg2k")
_sound_on_texture = SubResource("AtlasTexture_nnc12")
_sound_off_texture = SubResource("AtlasTexture_a4v14")
_music_on_texture = SubResource("AtlasTexture_1ijqi")
_music_off_texture = SubResource("AtlasTexture_b11a5")
_music_button = NodePath("PauseLayer/PauseButton/PauseMenu/MusicButton")
_sfx_button = NodePath("PauseLayer/PauseButton/PauseMenu/SoundButton")
_quit_button = NodePath("PauseLayer/PauseButton/PauseMenu/ExitButton")
_parallax_world = NodePath("ParallaxWorld")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=277800120]
layer = -10

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1153565442]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_bg1")
expand_mode = 1
stretch_mode = 6

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=939350984]
layer = 98

[node name="PauseButton" type="TextureButton" parent="PauseLayer" unique_id=1125165733]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 120.0
offset_top = 146.0
offset_right = 240.0
offset_bottom = 266.0
grow_horizontal = 0
texture_normal = ExtResource("2_rw06r")
texture_pressed = ExtResource("2_rw06r")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseMenu" type="Control" parent="PauseLayer/PauseButton" unique_id=1185397604]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 130.0
offset_bottom = 510.0
grow_horizontal = 0
mouse_filter = 2

[node name="SoundButton" type="TextureButton" parent="PauseLayer/PauseButton/PauseMenu" unique_id=1390042694]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = SubResource("AtlasTexture_xn7jg")
texture_pressed = SubResource("AtlasTexture_xn7jg")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicButton" type="TextureButton" parent="PauseLayer/PauseButton/PauseMenu" unique_id=1761909559]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_top = 130.0
offset_right = 120.0
offset_bottom = 250.0
texture_normal = SubResource("AtlasTexture_ir2fh")
texture_pressed = SubResource("AtlasTexture_ir2fh")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="PauseLayer/PauseButton/PauseMenu" unique_id=2146900456]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_top = 260.0
offset_right = 120.0
offset_bottom = 380.0
texture_normal = ExtResource("4_nnc12")
texture_pressed = ExtResource("4_nnc12")
ignore_texture_size = true
stretch_mode = 5

[node name="ParallaxWorld" type="Node2D" parent="." unique_id=450229723 node_paths=PackedStringArray("_controller", "static_bg")]
position = Vector2(721, 1097)
script = ExtResource("6_1ijqi")
_controller = NodePath("background")
static_bg = NodePath("../BackgroundLayer/TextureRect")

[node name="background" type="Node2D" parent="ParallaxWorld" unique_id=1814421790 node_paths=PackedStringArray("layers")]
z_index = -5
position = Vector2(200, -200)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_b11a5")
layers = [NodePath("9"), NodePath("8"), NodePath("7"), NodePath("6"), NodePath("5"), NodePath("4"), NodePath("3"), NodePath("2"), NodePath("1")]

[node name="9" type="Sprite2D" parent="ParallaxWorld/background" unique_id=451278759]
visible = false
position = Vector2(118.33335, -3463.3333)
script = ExtResource("9_v41ao")
parallax_factor = 0.65
layer_key = &"static_bg"

[node name="8" type="Sprite2D" parent="ParallaxWorld/background" unique_id=564688682]
position = Vector2(118.33335, -3699.9998)
script = ExtResource("9_v41ao")
parallax_factor = 0.65
layer_key = &"layer6"

[node name="7" type="Sprite2D" parent="ParallaxWorld/background" unique_id=496676775]
position = Vector2(118.33329, -2081.6667)
script = ExtResource("9_v41ao")
parallax_factor = 0.65
layer_key = &"layer6"

[node name="6" type="Sprite2D" parent="ParallaxWorld/background" unique_id=2127719009]
position = Vector2(153.33328, -889.99994)
script = ExtResource("9_v41ao")
parallax_factor = 0.65
layer_key = &"layer6"

[node name="5" type="Sprite2D" parent="ParallaxWorld/background" unique_id=623637037]
position = Vector2(170.00002, 2233.3333)
script = ExtResource("9_v41ao")
parallax_factor = 0.6
layer_key = &"layer5"

[node name="4" type="Sprite2D" parent="ParallaxWorld/background" unique_id=396345603]
z_index = 1
position = Vector2(115.000015, 2375)
script = ExtResource("9_v41ao")
parallax_factor = 0.45
layer_key = &"layer4"

[node name="3" type="Sprite2D" parent="ParallaxWorld/background" unique_id=334873527]
z_index = 2
position = Vector2(99.99995, 2351.6665)
script = ExtResource("9_v41ao")
parallax_factor = 0.3
layer_key = &"layer3"

[node name="2" type="Sprite2D" parent="ParallaxWorld/background" unique_id=539640442]
z_index = 3
position = Vector2(113.333305, 2638.3333)
script = ExtResource("9_v41ao")
parallax_factor = 0.15
layer_key = &"layer2"

[node name="1" type="Sprite2D" parent="ParallaxWorld/background" unique_id=110106120]
z_index = 4
texture_filter = 3
texture_repeat = 2
position = Vector2(123.33335, 2769.9998)
script = ExtResource("9_v41ao")
parallax_factor = 0.05
layer_key = &"layer1"

[node name="LevelRoot" type="Node2D" parent="." unique_id=987654321]

[node name="HomeLayer" type="CanvasLayer" parent="." unique_id=1528234899]
process_mode = 3

[node name="TapArea" type="Control" parent="HomeLayer" unique_id=1361909801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 486.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="HomeLayer" unique_id=164081924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="Column" type="VBoxContainer" parent="HomeLayer/Margin" unique_id=1033741167]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="TopBar" type="HBoxContainer" parent="HomeLayer/Margin/Column" unique_id=410455774]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LeftSlot" type="HBoxContainer" parent="HomeLayer/Margin/Column/TopBar" unique_id=965356969]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LevelsButton" type="TextureButton" parent="HomeLayer/Margin/Column/TopBar/LeftSlot" unique_id=2013332559]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("AtlasTexture_mnhq6")
texture_pressed = SubResource("AtlasTexture_w2wk2")
ignore_texture_size = true
stretch_mode = 0

[node name="LevelPill" type="TextureRect" parent="HomeLayer/Margin/Column/TopBar" unique_id=1301480174]
custom_minimum_size = Vector2(300, 110)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_v3pij")
expand_mode = 2

[node name="LevelLabel" type="Label" parent="HomeLayer/Margin/Column/TopBar/LevelPill" unique_id=44706522]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -26.5
offset_right = 63.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSlot" type="HBoxContainer" parent="HomeLayer/Margin/Column/TopBar" unique_id=1586155996]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="SettingsButton" type="TextureButton" parent="HomeLayer/Margin/Column/TopBar/RightSlot" unique_id=1724002568]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("AtlasTexture_rr6cd")
texture_pressed = SubResource("AtlasTexture_ec1bk")
ignore_texture_size = true
stretch_mode = 0

[node name="MiddleBar" type="HBoxContainer" parent="HomeLayer/Margin/Column" unique_id=747070022]
layout_mode = 2

[node name="LeftSlot" type="HBoxContainer" parent="HomeLayer/Margin/Column/MiddleBar" unique_id=656170042]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SkinButton" type="TextureButton" parent="HomeLayer/Margin/Column/MiddleBar/LeftSlot" unique_id=387624835]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("AtlasTexture_3a8pv")
texture_pressed = SubResource("AtlasTexture_gbh2i")
ignore_texture_size = true
stretch_mode = 0

[node name="Middle" type="CenterContainer" parent="HomeLayer/Margin/Column" unique_id=1958220787]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TapLabel" type="Label" parent="HomeLayer/Margin/Column/Middle" unique_id=1453794451]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.3529412, 0.7058824, 1)
theme_override_colors/font_outline_color = Color(0.10980392, 0.3529412, 0.7058824, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("5_mnhq6")
theme_override_font_sizes/font_size = 76
text = "Tap to Play"
horizontal_alignment = 1
vertical_alignment = 1
