[gd_scene format=3 uid="uid://b5jwaurrnmkce"]

[ext_resource type="Script" uid="uid://befipa8t4to6h" path="res://game/scenes/gameplay/Player.gd" id="1_ij6vw"]
[ext_resource type="Script" uid="uid://ubdgieamywxd" path="res://game/scripts/controllers/CameraController.gd" id="2_5mcib"]
[ext_resource type="Texture2D" uid="uid://i564qms2nvrf" path="res://game/assets/sprites/atlases/node_specific/Charater Animation.png" id="3_5mcib"]
[ext_resource type="PackedScene" uid="uid://dw1tbdikujs75" path="res://game/TrailandAnimations/Trail.tscn" id="5_qbbid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(20, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8r7tm"]
radius = 24.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avgt2"]
size = Vector2(67, 18)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.17, 0.23),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = {
&"idle": SubResource("Animation_idle"),
&"jump": SubResource("Animation_jump")
}

[node name="Player" type="CharacterBody2D" unique_id=927742863]
z_index = 10
collision_layer = 2
collision_mask = 23
script = ExtResource("1_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=486011747]
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("2_5mcib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138880409]
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_44cfe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1714836872]
position = Vector2(-2, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8r7tm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=158956230]
z_index = 10
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_5mcib")
hframes = 3

[node name="Trail" parent="." unique_id=1853944517 instance=ExtResource("5_qbbid")]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=463396297]
position = Vector2(-1.5, -36)
shape = SubResource("RectangleShape2D_avgt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=987654321]
libraries/ = SubResource("AnimationLibrary_player")
