[gd_scene format=3 uid="uid://crnkj6vj54nyg"]

[ext_resource type="Script" uid="uid://c3vxpxcrxiiv3" path="res://game/scenes/Obstacles/BoosterController.gd" id="1_pk5ym"]
[ext_resource type="Texture2D" uid="uid://dqu4v6h40xdfy" path="res://game/assets/sprites/obstacles/Booster.png" id="2_boost_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q0s8"]
size = Vector2(108, 26.5)

[node name="Booster" type="Area2D" unique_id=1349629937 groups=["boosters", "obstacle"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pk5ym")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1118542417]
position = Vector2(4.5, 0.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_boost_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=572411083]
position = Vector2(1, 44.25)
shape = SubResource("RectangleShape2D_6q0s8")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1617911994]
position = Vector2(101, 88)
