[gd_scene format=3 uid="uid://c6f24laf8w1ab"]

[ext_resource type="Script" uid="uid://dpoarnd4yls01" path="res://game/scenes/Obstacles/FallingStoneController.gd" id="1_xq7nf"]
[ext_resource type="Texture2D" uid="uid://cy5tlamscpbup" path="res://game/assets/sprites/obstacles/SpikeStone1.png" id="2_spikestone1"]


[sub_resource type="CircleShape2D" id="CircleShape2D_f8k1a"]
radius = 50.0

[node name="FallingStoneSpike" type="CharacterBody2D" unique_id=194827104 groups=["falling_stone", "obstacle", "triggerable"]]
z_index = 10
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xq7nf")
is_lethal = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=837194022]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spikestone1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918237461]
shape = SubResource("CircleShape2D_f8k1a")

