[gd_scene format=3 uid="uid://cny51vemqafgx"]

[ext_resource type="Script" uid="uid://1blh2s0cwivp" path="res://game/scenes/Obstacles/GearRodController.gd" id="1_h7hs0"]
[ext_resource type="Texture2D" uid="uid://cn5jqn0pt3xnu" path="res://game/assets/sprites/obstacles/GearRode1.png" id="2_5l0n0"]

[node name="GearRode" type="StaticBody2D" unique_id=232875334 groups=["obstacle"]]
script = ExtResource("1_h7hs0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801237195]
rotation = 1.5707964
texture = ExtResource("2_5l0n0")
