[gd_scene format=3 uid="uid://b3knrufe3ektk"]

[ext_resource type="Script" uid="uid://crfvv2de4toyd" path="res://game/scenes/Obstacles/MovingGearController.gd" id="1_pi8rs"]
[ext_resource type="Texture2D" uid="uid://cn5jqn0pt3xnu" path="res://game/assets/sprites/obstacles/GearRode1.png" id="2_rod_tex"]
[ext_resource type="Texture2D" uid="uid://kdag31e4fj6o" path="res://game/assets/sprites/obstacles/Gear1.png" id="3_gear_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rod"]
size = Vector2(200, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_gear"]
radius = 44.14748

[node name="MovingGear" type="Node2D" unique_id=1293548201 groups=["obstacle"]]
script = ExtResource("1_pi8rs")

[node name="RodBody" type="StaticBody2D" parent="." unique_id=232603343 groups=["obstacle"]]
process_mode = 4
visible = false
z_index = 1

[node name="RodSprite" type="Sprite2D" parent="RodBody" unique_id=1200403604]
rotation = 1.5707964
texture = ExtResource("2_rod_tex")

[node name="RodCollisionShape" type="CollisionShape2D" parent="RodBody" unique_id=209349414]
shape = SubResource("RectangleShape2D_rod")
disabled = true

[node name="GearBody" type="StaticBody2D" parent="." unique_id=832323688 groups=["obstacle"]]
z_index = 2
metadata/is_lethal = true

[node name="Sprite2D" type="Sprite2D" parent="GearBody" unique_id=170925770]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gear_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GearBody" unique_id=959852519]
shape = SubResource("CircleShape2D_gear")
