[gd_scene format=3 uid="uid://c4223jbhvrbly"]

[ext_resource type="Script" uid="uid://dufsicgf50rx4" path="res://game/scenes/Obstacles/RotatingGearController.gd" id="1_mjyay"]
[ext_resource type="Texture2D" uid="uid://kdag31e4fj6o" path="res://game/assets/sprites/obstacles/Gear1.png" id="2_nelh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvm4r"]
radius = 44.0

[node name="RotatingGear" type="StaticBody2D" unique_id=1868731217 groups=["obstacle"]]
script = ExtResource("1_mjyay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=538245184]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nelh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546378092]
shape = SubResource("CircleShape2D_uvm4r")
