[gd_scene format=3 uid="uid://dyudu3n1v0tqd"]

[ext_resource type="Script" uid="uid://1lwe8eaaf45s" path="res://game/scenes/Obstacles/SpikeController.gd" id="1_y64fm"]
[ext_resource type="Texture2D" uid="uid://l7upueduqe7x" path="res://game/assets/sprites/obstacles/Spike.png" id="2_x4tfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ixr"]
size = Vector2(46, 19)

[node name="Spike" type="StaticBody2D" unique_id=1312356640 groups=["obstacle"]]
z_index = 100
collision_layer = 2
script = ExtResource("1_y64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322224644]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_46ixr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853520994]
scale = Vector2(0.72, 0.637)
texture = ExtResource("2_x4tfu")
