[gd_scene format=3 uid="uid://dub6on63s2j6x"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvm4r"]
particle_flag_disable_z = true
direction = Vector3(-0.35, -0.3, 0)
spread = 15.0
initial_velocity_min = 27.5
initial_velocity_max = 59.699997
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
orbit_velocity_min = -0.19499992
orbit_velocity_max = 0.49500012
radial_velocity_min = 8.899978
radial_velocity_max = 45.049976
gravity = Vector3(0, 20, 0)
damping_min = 8.0
damping_max = 14.05
scale_min = 0.0
scale_max = 0.049999997

[node name="EatingEffect" type="Node2D" unique_id=394710881]

[node name="LeftMouthParticles" type="GPUParticles2D" parent="." unique_id=20143279]
emitting = false
amount = 16
lifetime = 0.65
one_shot = true
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_uvm4r")

[node name="RightMouthParticles" type="GPUParticles2D" parent="." unique_id=2048692326]
emitting = false
amount = 16
lifetime = 0.65
one_shot = true
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_uvm4r")
