[gd_scene format=3 uid="uid://b5kq74nnbxmjy"]

[ext_resource type="Texture2D" uid="uid://bxel875u6617l" path="res://game/assets/sprites/single/ui/LoadingBg.png" id="2_ylmfo"]
[ext_resource type="Texture2D" uid="uid://dk4pgtdfj0tb0" path="res://game/assets/sprites/single/ui/Reff/Loading_Reff.png" id="3_emt6b"]
[ext_resource type="PackedScene" path="res://game/scenes/ui/components/Clouds.tscn" id="3_pac"]
[ext_resource type="Script" uid="uid://cbcuapmygo1va" path="res://game/scenes/loading/Loading.gd" id="4_scr"]
[ext_resource type="Texture2D" uid="uid://cqc0y1epach0g" path="res://game/assets/sprites/single/ui/ZumpaJumpLogo.png" id="4_ylmfo"]
[ext_resource type="Texture2D" uid="uid://u0eaiwupti1" path="res://game/assets/sprites/atlases/ui/UIButtons.png" id="6_rhkrw"]
[ext_resource type="FontFile" uid="uid://n6n2r0mt7t5r" path="res://game/assets/fonts/TitanOne-Regular.ttf" id="7_18uoc"]

[sub_resource type="Gradient" id="1_grad"]
colors = PackedColorArray(0.184, 0.608, 1, 1, 0.769, 0.918, 1, 1)

[sub_resource type="GradientTexture2D" id="2_grad"]
gradient = SubResource("1_grad")
fill_to = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvm4r"]
atlas = ExtResource("6_rhkrw")
region = Rect2(2706, 200, 633, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7wr"]
atlas = ExtResource("6_rhkrw")
region = Rect2(2714, 312, 626, 67)

[node name="Loading" type="Control" unique_id=243706705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_scr")

[node name="Background" type="TextureRect" parent="." unique_id=305460367]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("2_grad")
expand_mode = 1

[node name="Background2" type="TextureRect" parent="." unique_id=1931500429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ylmfo")
expand_mode = 1

[node name="Background3" type="TextureRect" parent="." unique_id=1906274943]
visible = false
self_modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_emt6b")
expand_mode = 1

[node name="Clouds" parent="." unique_id=184012311 instance=ExtResource("3_pac")]
visible = false
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=1237614057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 80

[node name="Column" type="VBoxContainer" parent="Margin" unique_id=990538381]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Gap1" type="Control" parent="Margin/Column" unique_id=1999211235]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="LogoHolder" type="Control" parent="Margin/Column" unique_id=153180716]
custom_minimum_size = Vector2(0, 1445)
layout_mode = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="Margin/Column/LogoHolder" unique_id=938172087]
custom_minimum_size = Vector2(700, 405)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -364.0
offset_top = -3.0
offset_right = 374.0
offset_bottom = 474.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_ylmfo")
expand_mode = 1
stretch_mode = 5

[node name="LoadingBar" type="TextureProgressBar" parent="Margin/Column" unique_id=116138595]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
step = 0.001
stretch_margin_left = 22
stretch_margin_top = 22
stretch_margin_right = 22
stretch_margin_bottom = 22
texture_under = SubResource("AtlasTexture_uvm4r")
texture_progress = SubResource("AtlasTexture_3f7wr")
texture_progress_offset = Vector2(5, 8)

[node name="Gap2" type="Control" parent="Margin/Column" unique_id=1764373523]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2

[node name="LoadingLabel" type="Label" parent="Margin/Column" unique_id=1837304063]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.3529412, 0.7058824, 1)
theme_override_colors/font_outline_color = Color(0.10980392, 0.3529412, 0.7058824, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("7_18uoc")
theme_override_font_sizes/font_size = 52
text = "Loading.."
horizontal_alignment = 1
vertical_alignment = 1
