[gd_scene format=3 uid="uid://d2b3n20q8x6ym"]

[ext_resource type="Texture2D" uid="uid://u0eaiwupti1" path="res://game/assets/sprites/atlases/ui/UIButtons.png" id="1_82hq8"]
[ext_resource type="Script" uid="uid://dn53oj644qdeg" path="res://game/scenes/Worlds/LevelTile.gd" id="2_scr"]
[ext_resource type="FontFile" uid="uid://d3tr41vk7r53g" path="res://game/assets/fonts/Fredoka-SemiBold.ttf" id="3_1m5cb"]
[ext_resource type="Texture2D" uid="uid://4x1sfc5by0yq" path="res://icon.svg" id="6_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_open"]
atlas = ExtResource("1_82hq8")
region = Rect2(2045, 192, 187, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_locked"]
atlas = ExtResource("1_82hq8")
region = Rect2(2048, 658, 182, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_current"]
atlas = ExtResource("1_82hq8")
region = Rect2(2048, 427, 182, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_completed"]
atlas = ExtResource("1_82hq8")
region = Rect2(2045, 192, 187, 187)

[node name="LevelTile" type="TextureButton" unique_id=1565448322 node_paths=PackedStringArray("_number", "_lock", "_stars")]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_open")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_scr")
locked_texture = SubResource("AtlasTexture_locked")
current_texture = SubResource("AtlasTexture_current")
completed_texture = SubResource("AtlasTexture_completed")
open_texture = SubResource("AtlasTexture_open")
_number = NodePath("Number")
_lock = NodePath("Lock")
_stars = NodePath("Stars")

[node name="Number" type="Label" parent="." unique_id=1035775275]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_1m5cb")
theme_override_font_sizes/font_size = 68
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="TextureRect" parent="." unique_id=1093265574]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Stars" type="HBoxContainer" parent="." unique_id=1262344677]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -58.0
offset_right = 56.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Star1" type="TextureRect" parent="Stars" unique_id=986000744]
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_tex")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="Stars" unique_id=1149272944]
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_tex")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="Stars" unique_id=799149507]
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_tex")
expand_mode = 1
stretch_mode = 5
