[gd_scene format=3 uid="uid://vgfqhxmayx0"]

[ext_resource type="Texture2D" uid="uid://4x1sfc5by0yq" path="res://icon.svg" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://4l8fuwt6uylo" path="res://game/assets/sprites/single/Panels/TapTapPanel.png" id="2_ok5le"]
[ext_resource type="Script" uid="uid://c8a40r8yyoowg" path="res://game/scenes/ui/hfw/TapTapPopup.gd" id="2_scr"]
[ext_resource type="PackedScene" uid="uid://8tb47baum5hu" path="res://game/scenes/ui/components/CharacterView.tscn" id="3_pac"]
[ext_resource type="Texture2D" uid="uid://tt1aivwu1ejl" path="res://game/assets/sprites/Fonts/Tap Tap.png" id="4_ok5le"]
[ext_resource type="PackedScene" uid="uid://dlgg04c5t1o3" path="res://game/scenes/ui/components/SkinProgress.tscn" id="4_pac"]
[ext_resource type="PackedScene" uid="uid://bpjblnky6w8br" path="res://game/scenes/ui/hfw/PanelCountDown.tscn" id="7_p5rie"]

[node name="TapTapPopup" type="Control" unique_id=1967025571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_scr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=118612267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ok5le")
expand_mode = 1
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=1724583765]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Rays" type="TextureRect" parent="." unique_id=1721638128]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.42
anchor_right = 0.5
anchor_bottom = 0.42
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1500, 1500)
mouse_filter = 2
texture = ExtResource("1_tex")
expand_mode = 1
stretch_mode = 5

[node name="TapArea" type="Control" parent="." unique_id=1138142849]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TapTapContent" type="MarginContainer" parent="." unique_id=1493720782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 380
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 420

[node name="Column" type="VBoxContainer" parent="TapTapContent" unique_id=1442391334]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TapTapContent/Column" unique_id=1495437069]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ok5le")

[node name="Middle" type="CenterContainer" parent="TapTapContent/Column" unique_id=637544867]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Character" parent="TapTapContent/Column/Middle" unique_id=1096544248 instance=ExtResource("3_pac")]
unique_name_in_owner = true
layout_mode = 2

[node name="Progress" parent="TapTapContent/Column" unique_id=1424533513 instance=ExtResource("4_pac")]
unique_name_in_owner = true
layout_mode = 2

[node name="CountDownProgress" parent="." unique_id=1835781237 instance=ExtResource("7_p5rie")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.075
anchor_right = 0.874
anchor_bottom = 0.075
offset_left = -71.920044
offset_top = -69.0
offset_right = 71.079956
offset_bottom = 68.0
grow_horizontal = 0

[node name="UnlockPanel" type="Control" parent="." unique_id=1721598349]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnlockContent" type="VBoxContainer" parent="UnlockPanel" unique_id=571152494]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="UnlockChar" parent="UnlockPanel/UnlockContent" unique_id=1190953928 instance=ExtResource("3_pac")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="UnlockPanel/UnlockContent" unique_id=125005880]
layout_mode = 2
theme_override_colors/font_color = Color(0.49014854, 0.3044156, 0.18435174, 1)
theme_override_font_sizes/font_size = 60
text = "New Character Unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContent" type="HBoxContainer" parent="UnlockPanel/UnlockContent" unique_id=1125188144]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Equip" type="Button" parent="UnlockPanel/UnlockContent/ButtonContent" unique_id=1711931697]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Equip"

[node name="Continue" type="Button" parent="UnlockPanel/UnlockContent/ButtonContent" unique_id=101674267]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Continue"
