[gd_scene format=3 uid="uid://b7n223sg3y2ku"]

[ext_resource type="Texture2D" uid="uid://c6tojp8wakcrg" path="res://game/assets/sprites/single/ui/popup.png" id="2_jypeg"]
[ext_resource type="FontFile" uid="uid://d3tr41vk7r53g" path="res://game/assets/fonts/Fredoka-SemiBold.ttf" id="3_be6ya"]
[ext_resource type="Texture2D" uid="uid://u0eaiwupti1" path="res://game/assets/sprites/atlases/ui/UIButtons.png" id="4_dtsci"]
[ext_resource type="Texture2D" uid="uid://dqfpjs37l872m" path="res://game/assets/sprites/single/ui/blueBtn.png" id="4_jypeg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvm4r"]
atlas = ExtResource("4_dtsci")
region = Rect2(2375, 187, 170, 173)

[node name="UpdatePopup" type="Control" unique_id=1513163033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="." unique_id=2109479275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Holder" type="Control" parent="." unique_id=1570605328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window" type="MarginContainer" parent="Holder" unique_id=295000572]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 100

[node name="TextureRect" type="TextureRect" parent="Holder/Window" unique_id=708517249]
custom_minimum_size = Vector2(0, 500)
custom_maximum_size = Vector2(800, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jypeg")

[node name="TitleLabel" type="Label" parent="Holder/Window/TextureRect" unique_id=1475051613]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.5
offset_right = 240.5
offset_bottom = 144.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-0.82, 1.61)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_be6ya")
theme_override_font_sizes/font_size = 81
text = "Urgent!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ParaLabel" type="Label" parent="Holder/Window/TextureRect" unique_id=164556113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -170.0
offset_right = 382.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("3_be6ya")
theme_override_font_sizes/font_size = 58
text = "A new version is ready.
Please update the game
to continue playing."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Holder/Window/TextureRect" unique_id=906353277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 150.0
offset_right = 243.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_jypeg")
texture_pressed = ExtResource("4_jypeg")

[node name="Label" type="Label" parent="Holder/Window/TextureRect/TextureButton" unique_id=33335139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -51.0
offset_right = 116.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.10980392, 0.3529412, 0.7058824, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_be6ya")
theme_override_font_sizes/font_size = 70
text = "Update"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Holder/Window" unique_id=878216380]
z_index = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_uvm4r")
texture_pressed = SubResource("AtlasTexture_uvm4r")
ignore_texture_size = true
stretch_mode = 5
